<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Global Issues..</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .head{
            font-family: Anton;
        }
        .btn{
            border:solid rosybrown 2px;
            border-radius: 20px;
            box-shadow:1px 1px 2px 2px red;
            background-color: rosybrown;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 10px 10px;
        }
        .hover:hover{
            color:burlywood;
            transition: ls;
        }
        .text{
            background-color: rgb(240, 252, 255);
            padding: 20px 20px 20px 20px;
        }
        body{
            background-image:url("./../images/istockphoto.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }

    </style>
</head>
<body>
    <header>
        <h1><u><i>Contact Us:-</i></u></h1>
            <h2 class="text">We'd love to hear from you!! Please fill out the form below to get in touch..</h2>
    </header>
        
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        <p><h3>&copy; 2024 Global Issues. All rights reserved..</h3></p>
</body>
</html>
